<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="cache-control" content="no-cache">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Wordle++ | maxi.codes</title>
        <link rel="apple-touch-icon" sizes="180x180" href="nyt-apple-touch-icon.png">
        <link rel="mask-icon" color="#000000" href="nyt-safari-pinned-tab.svg">
        <meta name="apple-mobile-web-app-title" content="maxi.codes - Wordle++">
        <meta name="application-name" content="maxi.codes - Wordle++">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        <meta name="sourceApp" content="games-crosswords">

        <meta property="og:title" content="Wordle++ | maxi.codes">
        <meta property="og:description" content="wordle without cliffhangers">
        <meta property="og:image" content="thumbnail.png">

        <meta name="twitter:title" content="Wordle++ | maxi.codes">
        <meta name="twitter:description" content="wordle without cliffhangers">
        <meta name="twitter:image" content="thumbnail.png">

        <meta name="description" content="wordle without cliffhangers">
        <meta name="author" content="maxicode">

        <link rel="canonical" href="https://maxi.codes/games/wordle/index.html">
        <link rel="manifest" href="manifest.json">
        <link href="images/NYT-Wordle-Icon-32.png" rel="icon shortcut" sizes="3232">
        <link href="images/NYT-Wordle-Icon-192.png" rel="apple-touch-icon">

        <style>
            /* NYT Fonts */

            @font-face {
                font-family: 'nyt-karnakcondensed';
                src: url('fonts/karnakcondensed-normal-700.woff2') format('woff2'), url('fonts/karnakcondensed-normal-700.woff') format('woff');
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'nyt-franklin';
                src: url('fonts/franklin-normal-500.woff2') format('woff2'), url('fonts/franklin-normal-500.woff') format('woff');
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: 'nyt-franklin-700';
                src: url('fonts/franklin-normal-700.woff2') format('woff2'), url('fonts/franklin-normal-700.woff') format('woff');
                font-weight: 700;
                font-style: normal;
            }

            /* Global Styles & Colors */

            :root {
                --green: #6aaa64;
                --darkendGreen: #538d4e;
                --yellow: #c9b458;
                --darkendYellow: #b59f3b;
                --lightGray: #d8d8d8;
                --gray: #86888a;
                --darkGray: #939598;
                --white: #fff;
                --black: #212121;
                /* Colorblind colors */
                --orange: #f5793a;
                --blue: #85c0f9;
                font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
                font-size: 16px;
                --header-height: 50px;
                --keyboard-height: 200px;
                --game-max-width: 500px;
                /* icons */
                --spelling-bee: url('images/nav-icons/SpellingBee-Icon-Normalized.svg');
                --daily: url('images/nav-icons/Crossword-Icon-Normalized.svg');
                --mini: url('images/nav-icons/Mini-Icon-Normalized.svg');
                --tiles: url('images/nav-icons/Tiles-Icon-Normalized.svg');
                --sudoku: url('images/nav-icons/Sudoku-Icon-Normalized.svg');
                --vertex: url('images/nav-icons/Vertex-Icon-Normalized.svg');
                --letter-boxed: url('images/nav-icons/LetterBoxed-Icon-Normalized.svg');
            }

            /* Light theme colors */

            :root {
                --color-tone-1: #000000;
                --color-tone-2: #787c7e;
                --color-tone-3: #878a8c;
                --color-tone-4: #d3d6da;
                --color-tone-5: #edeff1;
                --color-tone-6: #f6f7f8;
                --color-tone-7: #ffffff;
                --color-nav-hover: #f4f4f4;
                --opacity-50: rgba(255, 255, 255, 0.5);
            }

            /* Dark Theme Colors */

            .nightmode {
                --color-tone-1: #ffffff;
                --color-tone-2: #818384;
                --color-tone-3: #565758;
                --color-tone-4: #3a3a3c;
                --color-tone-5: #272729;
                --color-tone-6: #1a1a1b;
                --color-tone-7: #121213;
                --color-nav-hover: #2f2f31;
                --opacity-50: rgba(0, 0, 0, 0.5);
                /* dark mode icons */
                --spelling-bee: url('images/nav-icons/SpellingBee-Icon-Normalized-Color.svg');
                --daily: url('images/nav-icons/Crossword-Icon-Normalized-Color.svg');
                --mini: url('images/nav-icons/Mini-Icon-Normalized-Color.svg');
                --tiles: url('images/nav-icons/Tiles-Icon-Normalized-Color.svg');
                --sudoku: url('images/nav-icons/Sudoku-Icon-Normalized-Color.svg');
                --vertex: url('images/nav-icons/Vertex-Icon-Normalized-Color.svg');
                --letter-boxed: url('images/nav-icons/LetterBoxed-Icon-Normalized-Color.svg');
            }

            /* Constant colors and colors derived from theme */

            :root,
            .nightmode {
                --color-background: var(--color-tone-7);
            }

            :root {
                --color-present: var(--yellow);
                --color-correct: var(--green);
                --color-absent: var(--color-tone-2);
                --tile-text-color: var(--color-tone-7);
                --key-text-color: var(--color-tone-1);
                --key-evaluated-text-color: var(--color-tone-7);
                --key-bg: var(--color-tone-4);
                --key-bg-present: var(--color-present);
                --key-bg-correct: var(--color-correct);
                --key-bg-absent: var(--color-absent);
                --modal-content-bg: var(--color-tone-7);
            }

            .nightmode {
                --color-present: var(--darkendYellow);
                --color-correct: var(--darkendGreen);
                --color-absent: var(--color-tone-4);
                --tile-text-color: var(--color-tone-1);
                --key-text-color: var(--color-tone-1);
                --key-evaluated-text-color: var(--color-tone-1);
                --key-bg: var(--color-tone-2);
                --key-bg-present: var(--color-present);
                --key-bg-correct: var(--color-correct);
                --key-bg-absent: var(--color-absent);
                --modal-content-bg: var(--color-tone-7);
            }

            .colorblind {
                --color-correct: var(--orange);
                --color-present: var(--blue);
                --tile-text-color: var(--white);
                --key-bg-present: var(--color-present);
                --key-bg-correct: var(--color-correct);
                --key-bg-absent: var(--color-absent);
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                background-color: var(--color-background);
                margin: 0;
                padding: 0;
                /* Prevent scrollbar appearing on page transition */
                overflow-y: hidden;
            }

            .nav-item {
                background-color: var(--color-nav-hover);
            }

            p.banner-text {
                font-family: 'nyt-franklin' !important;
            }

            #pz-gdpr {
                font-family: 'nyt-franklin-700' !important;
            }
        </style>
    </head>

    <body>
        <template id="end-modal-template">
            <style>
                .container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 16px 0;
                }
                h1 {
                    font-weight: 700;
                    font-size: 16px;
                    letter-spacing: 0.5px;
                    text-transform: uppercase;
                    text-align: center;
                    margin-bottom: 10px;
                }
                
                #statistics {
                    display: flex;
                    margin-bottom: 0;
                }
                
                .statistic-container {
                    flex: 1;
                }
                
                .statistic-container .statistic {
                    font-size: 36px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    letter-spacing: 0.05em;
                    font-variant-numeric: proportional-nums;
                }
                
                .statistic .timer {
                    font-variant-numeric: initial;
                }
                
                .statistic-container .label {
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                }
            
                #guess-distribution {
                    width: 80%;
                }
            
                .graph-container {
                    width: 100%;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    padding-bottom: 4px;
                    font-size: 14px;
                    line-height: 20px;
                }
            
                .graph-container .graph {
                    width: 100%;
                    height: 100%;
                    padding-left: 4px;
                }
            
                .graph-container .graph .graph-bar {
                    height: 100%;
                    /* Assume no wins */
                    width: 0%;
                    position: relative;
                    background-color: var(--color-absent);
                    display: flex;
                    justify-content: center;
                }
            
                .graph-container .graph .graph-bar.highlight {
                    background-color: var(--color-correct);
                }
            
                .graph-container .graph .graph-bar.align-right {
                    justify-content: flex-end;
                    padding-right: 8px;
                }
            
                .graph-container .graph .num-guesses {
                    font-weight: bold;
                    color: var(--tile-text-color);
                }
            
                #statistics,
                #guess-distribution {
                    padding-bottom: 10px;
                }
            
                .footer {
                    display: flex;
                    align-items: center;
                    width: 100%;

                    padding-bottom: 10px;
                }
            
                .countdown {
                    border-right: 1px solid var(--color-tone-1);
                    padding-right: 12px;
                    width: 50%;
                }
            
                .actions {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-left: 12px;
                    width: 50%;
                }
            
                .no-data {
                    text-align: center;
                }
            
                .action-button {
                    background-color: var(--key-bg-correct);
                    color: var(--key-evaluated-text-color);
                    font-family: inherit;
                    font-weight: bold;
                    border-radius: 4px;
                    cursor: pointer;
                    border: none;
                    user-select: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    -webkit-tap-highlight-color: rgba(0,0,0,0.3);
                    width: 80%;
                    font-size: 20px;
                    height: 52px;
                    -webkit-filter: brightness(100%);
                    filter: brightness(100%);
                }
                .action-button:hover {
                    opacity: 0.9;
                }
                .action-button game-icon {
                    width: 24px;
                    height: 24px;
                    padding-left: 8px;
                }

                @keyframes Shake {
                    10%, 90% {
                        transform: translateX(-1px);
                    }

                    20%, 80% {
                        transform: translateX(2px);
                    }

                    30%, 50%, 70% {
                        transform: translateX(-4px);
                    }

                    40%, 60% {
                        transform: translateX(4px);
                    }
                }

                #new-game {
                    display: flex;
                    justify-content: center;
                }
                #new-game[invalid] {
                    animation-name: Shake;
                    animation-duration: 600ms;
                }
                #randomize-button {
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    width: 52px;
                }
                #randomize-button > svg {
                    padding-left: 8px;
                    padding-right: 8px;
                }
                #new-game-input {
                    height: 52px;
                    border: none;
                    outline: none;
                    padding-left: 12px;
                    padding-right: 12px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;

                    background-color: var(--color-absent);
                    color: var(--key-evaluated-text-color);

                    font-family: inherit;
                    font-size: 25px;
                    width: 100px;
                    text-transform: uppercase;
                }
                #new-game-button {
                    margin-left: 12px;
                    padding-left: 12px;
                }
                #new-game-button > game-icon {
                    padding: 0;
                }
                
            </style>
            <div id="end-modal" class="container">
                <h1>Statistics</h1>
                <div id="statistics"></div>
                <h1>Guess Distribution</h1>
                <div id="guess-distribution"></div>
                <div class="footer"></div>
                <h1>New Game</h1>
                <div id="new-game">
                    <script>
                        (function () {
                            function getDailyGameString(date) {
                                date = new Date(date).setHours(0, 0, 0, 0) - new Date(2021, 5, 19, 0, 0, 0, 0).setHours(0, 0, 0, 0)
                                return Math.round(date / 86400000)
                            }
                            
                            var words = ["cigar", "rebut", "sissy", "humph", "awake", "blush", "focal", "evade", "naval", "serve", "heath", "dwarf", "model", "karma", "stink", "grade", "quiet", "bench", "abate", "feign", "major", "death", "fresh", "crust", "stool", "colon", "abase", "marry", "react", "batty", "pride", "floss", "helix", "croak", "staff", "paper", "unfed", "whelp", "trawl", "outdo", "adobe", "crazy", "sower", "repay", "digit", "crate", "cluck", "spike", "mimic", "pound", "maxim", "linen", "unmet", "flesh", "booby", "forth", "first", "stand", "belly", "ivory", "seedy", "print", "yearn", "drain", "bribe", "stout", "panel", "crass", "flume", "offal", "agree", "error", "swirl", "argue", "bleed", "delta", "flick", "totem", "wooer", "front", "shrub", "parry", "biome", "lapel", "start", "greet", "goner", "golem", "lusty", "loopy", "round", "audit", "lying", "gamma", "labor", "islet", "civic", "forge", "corny", "moult", "basic", "salad", "agate", "spicy", "spray", "essay", "fjord", "spend", "kebab", "guild", "aback", "motor", "alone", "hatch", "hyper", "thumb", "dowry", "ought", "belch", "dutch", "pilot", "tweed", "comet", "jaunt", "enema", "steed", "abyss", "growl", "fling", "dozen", "boozy", "erode", "world", "gouge", "click", "briar", "great", "altar", "pulpy", "blurt", "coast", "duchy", "groin", "fixer", "group", "rogue", "badly", "smart", "pithy", "gaudy", "chill", "heron", "vodka", "finer", "surer", "radio", "rouge", "perch", "retch", "wrote", "clock", "tilde", "store", "prove", "bring", "solve", "cheat", "grime", "exult", "usher", "epoch", "triad", "break", "rhino", "viral", "conic", "masse", "sonic", "vital", "trace", "using", "peach", "champ", "baton", "brake", "pluck", "craze", "gripe", "weary", "picky", "acute", "ferry", "aside", "tapir", "troll", "unify", "rebus", "boost", "truss", "siege", "tiger", "banal", "slump", "crank", "gorge", "query", "drink", "favor", "abbey", "tangy", "panic", "solar", "shire", "proxy", "point", "robot", "prick", "wince", "crimp", "knoll", "sugar", "whack", "mount", "perky", "could", "wrung", "light", "those", "moist", "shard", "pleat", "aloft", "skill", "elder", "frame", "humor", "pause", "ulcer", "ultra", "robin", "cynic", "aroma", "caulk", "shake", "dodge", "swill", "tacit", "other", "thorn", "trove", "bloke", "vivid", "spill", "chant", "choke", "rupee", "nasty", "mourn", "ahead", "brine", "cloth", "hoard", "sweet", "month", "lapse", "watch", "today", "focus", "smelt", "tease", "cater", "movie", "saute", "allow", "renew", "their", "slosh", "purge", "chest", "depot", "epoxy", "nymph", "found", "shall", "harry", "stove", "lowly", "snout", "trope", "fewer", "shawl", "natal", "comma", "foray", "scare", "stair", "black", "squad", "royal", "chunk", "mince", "shame", "cheek", "ample", "flair", "foyer", "cargo", "oxide", "plant", "olive", "inert", "askew", "heist", "shown", "zesty", "hasty", "trash", "fella", "larva", "forgo", "story", "hairy", "train", "homer", "badge", "midst", "canny", "fetus", "butch", "farce", "slung", "tipsy", "metal", "yield", "delve", "being", "scour", "glass", "gamer", "scrap", "money", "hinge", "album", "vouch", "asset", "tiara", "crept", "bayou", "atoll", "manor", "creak", "showy", "phase", "froth", "depth", "gloom", "flood", "trait", "girth", "piety", "payer", "goose", "float", "donor", "atone", "primo", "apron", "blown", "cacao", "loser", "input", "gloat", "awful", "brink", "smite", "beady", "rusty", "retro", "droll", "gawky", "hutch", "pinto", "gaily", "egret", "lilac", "sever", "field", "fluff", "hydro", "flack", "agape", "voice", "stead", "stalk", "berth", "madam", "night", "bland", "liver", "wedge", "augur", "roomy", "wacky", "flock", "angry", "bobby", "trite", "aphid", "tryst", "midge", "power", "elope", "cinch", "motto", "stomp", "upset", "bluff", "cramp", "quart", "coyly", "youth", "rhyme", "buggy", "alien", "smear", "unfit", "patty", "cling", "glean", "label", "hunky", "khaki", "poker", "gruel", "twice", "twang", "shrug", "treat", "unlit", "waste", "merit", "woven", "octal", "needy", "clown", "widow", "irony", "ruder", "gauze", "chief", "onset", "prize", "fungi", "charm", "gully", "inter", "whoop", "taunt", "leery", "class", "theme", "lofty", "tibia", "booze", "alpha", "thyme", "eclat", "doubt", "parer", "chute", "stick", "trice", "alike", "sooth", "recap", "saint", "liege", "glory", "grate", "admit", "brisk", "soggy", "usurp", "scald", "scorn", "leave", "twine", "sting", "bough", "marsh", "sloth", "dandy", "vigor", "howdy", "enjoy", "valid", "ionic", "equal", "unset", "floor", "catch", "spade", "stein", "exist", "quirk", "denim", "grove", "spiel", "mummy", "fault", "foggy", "flout", "carry", "sneak", "libel", "waltz", "aptly", "piney", "inept", "aloud", "photo", "dream", "stale", "vomit", "ombre", "fanny", "unite", "snarl", "baker", "there", "glyph", "pooch", "hippy", "spell", "folly", "louse", "gulch", "vault", "godly", "threw", "fleet", "grave", "inane", "shock", "crave", "spite", "valve", "skimp", "claim", "rainy", "musty", "pique", "daddy", "quasi", "arise", "aging", "valet", "opium", "avert", "stuck", "recut", "mulch", "genre", "plume", "rifle", "count", "incur", "total", "wrest", "mocha", "deter", "study", "lover", "safer", "rivet", "funny", "smoke", "mound", "undue", "sedan", "pagan", "swine", "guile", "gusty", "equip", "tough", "canoe", "chaos", "covet", "human", "udder", "lunch", "blast", "stray", "manga", "melee", "lefty", "quick", "paste", "given", "octet", "risen", "groan", "leaky", "grind", "carve", "loose", "sadly", "spilt", "apple", "slack", "honey", "final", "sheen", "eerie", "minty", "slick", "derby", "wharf", "spelt", "coach", "erupt", "singe", "price", "spawn", "fairy", "jiffy", "filmy", "stack", "chose", "sleep", "ardor", "nanny", "niece", "woozy", "handy", "grace", "ditto", "stank", "cream", "usual", "diode", "valor", "angle", "ninja", "muddy", "chase", "reply", "prone", "spoil", "heart", "shade", "diner", "arson", "onion", "sleet", "dowel", "couch", "palsy", "bowel", "smile", "evoke", "creek", "lance", "eagle", "idiot", "siren", "built", "embed", "award", "dross", "annul", "goody", "frown", "patio", "laden", "humid", "elite", "lymph", "edify", "might", "reset", "visit", "gusto", "purse", "vapor", "crock", "write", "sunny", "loath", "chaff", "slide", "queer", "venom", "stamp", "sorry", "still", "acorn", "aping", "pushy", "tamer", "hater", "mania", "awoke", "brawn", "swift", "exile", "birch", "lucky", "freer", "risky", "ghost", "plier", "lunar", "winch", "snare", "nurse", "house", "borax", "nicer", "lurch", "exalt", "about", "savvy", "toxin", "tunic", "pried", "inlay", "chump", "lanky", "cress", "eater", "elude", "cycle", "kitty", "boule", "moron", "tenet", "place", "lobby", "plush", "vigil", "index", "blink", "clung", "qualm", "croup", "clink", "juicy", "stage", "decay", "nerve", "flier", "shaft", "crook", "clean", "china", "ridge", "vowel", "gnome", "snuck", "icing", "spiny", "rigor", "snail", "flown", "rabid", "prose", "thank", "poppy", "budge", "fiber", "moldy", "dowdy", "kneel", "track", "caddy", "quell", "dumpy", "paler", "swore", "rebar", "scuba", "splat", "flyer", "horny", "mason", "doing", "ozone", "amply", "molar", "ovary", "beset", "queue", "cliff", "magic", "truce", "sport", "fritz", "edict", "twirl", "verse", "llama", "eaten", "range", "whisk", "hovel", "rehab", "macaw", "sigma", "spout", "verve", "sushi", "dying", "fetid", "brain", "buddy", "thump", "scion", "candy", "chord", "basin", "march", "crowd", "arbor", "gayly", "musky", "stain", "dally", "bless", "bravo", "stung", "title", "ruler", "kiosk", "blond", "ennui", "layer", "fluid", "tatty", "score", "cutie", "zebra", "barge", "matey", "bluer", "aider", "shook", "river", "privy", "betel", "frisk", "bongo", "begun", "azure", "weave", "genie", "sound", "glove", "braid", "scope", "wryly", "rover", "assay", "ocean", "bloom", "irate", "later", "woken", "silky", "wreck", "dwelt", "slate", "smack", "solid", "amaze", "hazel", "wrist", "jolly", "globe", "flint", "rouse", "civil", "vista", "relax", "cover", "alive", "beech", "jetty", "bliss", "vocal", "often", "dolly", "eight", "joker", "since", "event", "ensue", "shunt", "diver", "poser", "worst", "sweep", "alley", "creed", "anime", "leafy", "bosom", "dunce", "stare", "pudgy", "waive", "choir", "stood", "spoke", "outgo", "delay", "bilge", "ideal", "clasp", "seize", "hotly", "laugh", "sieve", "block", "meant", "grape", "noose", "hardy", "shied", "drawl", "daisy", "putty", "strut", "burnt", "tulip", "crick", "idyll", "vixen", "furor", "geeky", "cough", "naive", "shoal", "stork", "bathe", "aunty", "check", "prime", "brass", "outer", "furry", "razor", "elect", "evict", "imply", "demur", "quota", "haven", "cavil", "swear", "crump", "dough", "gavel", "wagon", "salon", "nudge", "harem", "pitch", "sworn", "pupil", "excel", "stony", "cabin", "unzip", "queen", "trout", "polyp", "earth", "storm", "until", "taper", "enter", "child", "adopt", "minor", "fatty", "husky", "brave", "filet", "slime", "glint", "tread", "steal", "regal", "guest", "every", "murky", "share", "spore", "hoist", "buxom", "inner", "otter", "dimly", "level", "sumac", "donut", "stilt", "arena", "sheet", "scrub", "fancy", "slimy", "pearl", "silly", "porch", "dingo", "sepia", "amble", "shady", "bread", "friar", "reign", "dairy", "quill", "cross", "brood", "tuber", "shear", "posit", "blank", "villa", "shank", "piggy", "freak", "which", "among", "fecal", "shell", "would", "algae", "large", "rabbi", "agony", "amuse", "bushy", "copse", "swoon", "knife", "pouch", "ascot", "plane", "crown", "urban", "snide", "relay", "abide", "viola", "rajah", "straw", "dilly", "crash", "amass", "third", "trick", "tutor", "woody", "blurb", "grief", "disco", "where", "sassy", "beach", "sauna", "comic", "clued", "creep", "caste", "graze", "snuff", "frock", "gonad", "drunk", "prong", "lurid", "steel", "halve", "buyer", "vinyl", "utile", "smell", "adage", "worry", "tasty", "local", "trade", "finch", "ashen", "modal", "gaunt", "clove", "enact", "adorn", "roast", "speck", "sheik", "missy", "grunt", "snoop", "party", "touch", "mafia", "emcee", "array", "south", "vapid", "jelly", "skulk", "angst", "tubal", "lower", "crest", "sweat", "cyber", "adore", "tardy", "swami", "notch", "groom", "roach", "hitch", "young", "align", "ready", "frond", "strap", "puree", "realm", "venue", "swarm", "offer", "seven", "dryer", "diary", "dryly", "drank", "acrid", "heady", "theta", "junto", "pixie", "quoth", "bonus", "shalt", "penne", "amend", "datum", "build", "piano", "shelf", "lodge", "suing", "rearm", "coral", "ramen", "worth", "psalm", "infer", "overt", "mayor", "ovoid", "glide", "usage", "poise", "randy", "chuck", "prank", "fishy", "tooth", "ether", "drove", "idler", "swath", "stint", "while", "begat", "apply", "slang", "tarot", "radar", "credo", "aware", "canon", "shift", "timer", "bylaw", "serum", "three", "steak", "iliac", "shirk", "blunt", "puppy", "penal", "joist", "bunny", "shape", "beget", "wheel", "adept", "stunt", "stole", "topaz", "chore", "fluke", "afoot", "bloat", "bully", "dense", "caper", "sneer", "boxer", "jumbo", "lunge", "space", "avail", "short", "slurp", "loyal", "flirt", "pizza", "conch", "tempo", "droop", "plate", "bible", "plunk", "afoul", "savoy", "steep", "agile", "stake", "dwell", "knave", "beard", "arose", "motif", "smash", "broil", "glare", "shove", "baggy", "mammy", "swamp", "along", "rugby", "wager", "quack", "squat", "snaky", "debit", "mange", "skate", "ninth", "joust", "tramp", "spurn", "medal", "micro", "rebel", "flank", "learn", "nadir", "maple", "comfy", "remit", "gruff", "ester", "least", "mogul", "fetch", "cause", "oaken", "aglow", "meaty", "gaffe", "shyly", "racer", "prowl", "thief", "stern", "poesy", "rocky", "tweet", "waist", "spire", "grope", "havoc", "patsy", "truly", "forty", "deity", "uncle", "swish", "giver", "preen", "bevel", "lemur", "draft", "slope", "annoy", "lingo", "bleak", "ditty", "curly", "cedar", "dirge", "grown", "horde", "drool", "shuck", "crypt", "cumin", "stock", "gravy", "locus", "wider", "breed", "quite", "chafe", "cache", "blimp", "deign", "fiend", "logic", "cheap", "elide", "rigid", "false", "renal", "pence", "rowdy", "shoot", "blaze", "envoy", "posse", "brief", "never", "abort", "mouse", "mucky", "sulky", "fiery", "media", "trunk", "yeast", "clear", "skunk", "scalp", "bitty", "cider", "koala", "duvet", "segue", "creme", "super", "grill", "after", "owner", "ember", "reach", "nobly", "empty", "speed", "gipsy", "recur", "smock", "dread", "merge", "burst", "kappa", "amity", "shaky", "hover", "carol", "snort", "synod", "faint", "haunt", "flour", "chair", "detox", "shrew", "tense", "plied", "quark", "burly", "novel", "waxen", "stoic", "jerky", "blitz", "beefy", "lyric", "hussy", "towel", "quilt", "below", "bingo", "wispy", "brash", "scone", "toast", "easel", "saucy", "value", "spice", "honor", "route", "sharp", "bawdy", "radii", "skull", "phony", "issue", "lager", "swell", "urine", "gassy", "trial", "flora", "upper", "latch", "wight", "brick", "retry", "holly", "decal", "grass", "shack", "dogma", "mover", "defer", "sober", "optic", "crier", "vying", "nomad", "flute", "hippo", "shark", "drier", "obese", "bugle", "tawny", "chalk", "feast", "ruddy", "pedal", "scarf", "cruel", "bleat", "tidal", "slush", "semen", "windy", "dusty", "sally", "igloo", "nerdy", "jewel", "shone", "whale", "hymen", "abuse", "fugue", "elbow", "crumb", "pansy", "welsh", "syrup", "terse", "suave", "gamut", "swung", "drake", "freed", "afire", "shirt", "grout", "oddly", "tithe", "plaid", "dummy", "broom", "blind", "torch", "enemy", "again", "tying", "pesky", "alter", "gazer", "noble", "ethos", "bride", "extol", "decor", "hobby", "beast", "idiom", "utter", "these", "sixth", "alarm", "erase", "elegy", "spunk", "piper", "scaly", "scold", "hefty", "chick", "sooty", "canal", "whiny", "slash", "quake", "joint", "swept", "prude", "heavy", "wield", "femme", "lasso", "maize", "shale", "screw", "spree", "smoky", "whiff", "scent", "glade", "spent", "prism", "stoke", "riper", "orbit", "cocoa", "guilt", "humus", "shush", "table", "smirk", "wrong", "noisy", "alert", "shiny", "elate", "resin", "whole", "hunch", "pixel", "polar", "hotel", "sword", "cleat", "mango", "rumba", "puffy", "filly", "billy", "leash", "clout", "dance", "ovate", "facet", "chili", "paint", "liner", "curio", "salty", "audio", "snake", "fable", "cloak", "navel", "spurt", "pesto", "balmy", "flash", "unwed", "early", "churn", "weedy", "stump", "lease", "witty", "wimpy", "spoof", "saner", "blend", "salsa", "thick", "warty", "manic", "blare", "squib", "spoon", "probe", "crepe", "knack", "force", "debut", "order", "haste", "teeth", "agent", "widen", "icily", "slice", "ingot", "clash", "juror", "blood", "abode", "throw", "unity", "pivot", "slept", "troop", "spare", "sewer", "parse", "morph", "cacti", "tacky", "spool", "demon", "moody", "annex", "begin", "fuzzy", "patch", "water", "lumpy", "admin", "omega", "limit", "tabby", "macho", "aisle", "skiff", "basis", "plank", "verge", "botch", "crawl", "lousy", "slain", "cubic", "raise", "wrack", "guide", "foist", "cameo", "under", "actor", "revue", "fraud", "harpy", "scoop", "climb", "refer", "olden", "clerk", "debar", "tally", "ethic", "cairn", "tulle", "ghoul", "hilly", "crude", "apart", "scale", "older", "plain", "sperm", "briny", "abbot", "rerun", "quest", "crisp", "bound", "befit", "drawn", "suite", "itchy", "cheer", "bagel", "guess", "broad", "axiom", "chard", "caput", "leant", "harsh", "curse", "proud", "swing", "opine", "taste", "lupus", "gumbo", "miner", "green", "chasm", "lipid", "topic", "armor", "brush", "crane", "mural", "abled", "habit", "bossy", "maker", "dusky", "dizzy", "lithe", "brook", "jazzy", "fifty", "sense", "giant", "surly", "legal", "fatal", "flunk", "began", "prune", "small", "slant", "scoff", "torus", "ninny", "covey", "viper", "taken", "moral", "vogue", "owing", "token", "entry", "booth", "voter", "chide", "elfin", "ebony", "neigh", "minim", "melon", "kneed", "decoy", "voila", "ankle", "arrow", "mushy", "tribe", "cease", "eager", "birth", "graph", "odder", "terra", "weird", "tried", "clack", "color", "rough", "weigh", "uncut", "ladle", "strip", "craft", "minus", "dicey", "titan", "lucid", "vicar", "dress", "ditch", "gypsy", "pasta", "taffy", "flame", "swoop", "aloof", "sight", "broke", "teary", "chart", "sixty", "wordy", "sheer", "leper", "nosey", "bulge", "savor", "clamp", "funky", "foamy", "toxic", "brand", "plumb", "dingy", "butte", "drill", "tripe", "bicep", "tenor", "krill", "worse", "drama", "hyena", "think", "ratio", "cobra", "basil", "scrum", "bused", "phone", "court", "camel", "proof", "heard", "angel", "petal", "pouty", "throb", "maybe", "fetal", "sprig", "spine", "shout", "cadet", "macro", "dodgy", "satyr", "rarer", "binge", "trend", "nutty", "leapt", "amiss", "split", "myrrh", "width", "sonar", "tower", "baron", "fever", "waver", "spark", "belie", "sloop", "expel", "smote", "baler", "above", "north", "wafer", "scant", "frill", "awash", "snack", "scowl", "frail", "drift", "limbo", "fence", "motel", "ounce", "wreak", "revel", "talon", "prior", "knelt", "cello", "flake", "debug", "anode", "crime", "salve", "scout", "imbue", "pinky", "stave", "vague", "chock", "fight", "video", "stone", "teach", "cleft", "frost", "prawn", "booty", "twist", "apnea", "stiff", "plaza", "ledge", "tweak", "board", "grant", "medic", "bacon", "cable", "brawl", "slunk", "raspy", "forum", "drone", "women", "mucus", "boast", "toddy", "coven", "tumor", "truer", "wrath", "stall", "steam", "axial", "purer", "daily", "trail", "niche", "mealy", "juice", "nylon", "plump", "merry", "flail", "papal", "wheat", "berry", "cower", "erect", "brute", "leggy", "snipe", "sinew", "skier", "penny", "jumpy", "rally", "umbra", "scary", "modem", "gross", "avian", "greed", "satin", "tonic", "parka", "sniff", "livid", "stark", "trump", "giddy", "reuse", "taboo", "avoid", "quote", "devil", "liken", "gloss", "gayer", "beret", "noise", "gland", "dealt", "sling", "rumor", "opera", "thigh", "tonga", "flare", "wound", "white", "bulky", "etude", "horse", "circa", "paddy", "inbox", "fizzy", "grain", "exert", "surge", "gleam", "belle", "salvo", "crush", "fruit", "sappy", "taker", "tract", "ovine", "spiky", "frank", "reedy", "filth", "spasm", "heave", "mambo", "right", "clank", "trust", "lumen", "borne", "spook", "sauce", "amber", "lathe", "carat", "corer", "dirty", "slyly", "affix", "alloy", "taint", "sheep", "kinky", "wooly", "mauve", "flung", "yacht", "fried", "quail", "brunt", "grimy", "curvy", "cagey", "rinse", "deuce", "state", "grasp", "milky", "bison", "graft", "sandy", "baste", "flask", "hedge", "girly", "swash", "boney", "coupe", "endow", "abhor", "welch", "blade", "tight", "geese", "miser", "mirth", "cloud", "cabal", "leech", "close", "tenth", "pecan", "droit", "grail", "clone", "guise", "ralph", "tango", "biddy", "smith", "mower", "payee", "serif", "drape", "fifth", "spank", "glaze", "allot", "truck", "kayak", "virus", "testy", "tepee", "fully", "zonal", "metro", "curry", "grand", "banjo", "axion", "bezel", "occur", "chain", "nasal", "gooey", "filer", "brace", "allay", "pubic", "raven", "plead", "gnash", "flaky", "munch", "dully", "eking", "thing", "slink", "hurry", "theft", "shorn", "pygmy", "ranch", "wring", "lemon", "shore", "mamma", "froze", "newer", "style", "moose", "antic", "drown", "vegan", "chess", "guppy", "union", "lever", "lorry", "image", "cabby", "druid", "exact", "truth", "dopey", "spear", "cried", "chime", "crony", "stunk", "timid", "batch", "gauge", "rotor", "crack", "curve", "latte", "witch", "bunch", "repel", "anvil", "soapy", "meter", "broth", "madly", "dried", "scene", "known", "magma", "roost", "woman", "thong", "punch", "pasty", "downy", "knead", "whirl", "rapid", "clang", "anger", "drive", "goofy", "email", "music", "stuff", "bleep", "rider", "mecca", "folio", "setup", "verso", "quash", "fauna", "gummy", "happy", "newly", "fussy", "relic", "guava", "ratty", "fudge", "femur", "chirp", "forte", "alibi", "whine", "petty", "golly", "plait", "fleck", "felon", "gourd", "brown", "thrum", "ficus", "stash", "decry", "wiser", "junta", "visor", "daunt", "scree", "impel", "await", "press", "whose", "turbo", "stoop", "speak", "mangy", "eying", "inlet", "crone", "pulse", "mossy", "staid", "hence", "pinch", "teddy", "sully", "snore", "ripen", "snowy", "attic", "going", "leach", "mouth", "hound", "clump", "tonal", "bigot", "peril", "piece", "blame", "haute", "spied", "undid", "intro", "basal", "shine", "gecko", "rodeo", "guard", "steer", "loamy", "scamp", "scram", "manly", "hello", "vaunt", "organ", "feral", "knock", "extra", "condo", "adapt", "willy", "polka", "rayon", "skirt", "faith", "torso", "match", "mercy", "tepid", "sleek", "riser", "twixt", "peace", "flush", "catty", "login", "eject", "roger", "rival", "untie", "refit", "aorta", "adult", "judge", "rower", "artsy", "rural", "shave"]
                            var newGameTemplate = document.getElementById("end-modal-new-game-template");
                            var newGame = this.shadowRoot.getElementById("new-game");
                            newGame.appendChild(newGameTemplate.content.cloneNode(true));
            
                            var lastValidPartialGameString = ""
                            var newGameInput = this.shadowRoot.getElementById("new-game-input")
                            var newGameButton = this.shadowRoot.getElementById("new-game-button")
                            this.shadowRoot.getElementById("randomize-button").addEventListener("click", (event) => {
                                event.preventDefault();
                                event.stopPropagation();
            
                                var id = Math.floor((words.length + 1) * Math.random());
                                console.log(getDailyGameString(new Date))
                                console.log(words[getDailyGameString(new Date)])
                                while(id === getDailyGameString(new Date)) id = Math.floor((words.length + 1) * Math.random());
                                newGameInput.value = "#" + id;
                                lastValidPartialGameString = newGameInput.value;
                            });
                            
                            newGameInput.addEventListener("click", (event) => {
                                event.preventDefault();
                                event.stopPropagation();
                            });
                            newGameInput.addEventListener("input", (event) => {
                                if((/^(?:#(?:\d+)?|(?:[a-zA-Z]?){5})?$/g).test(newGameInput.value)) {
                                    lastValidPartialGameString = newGameInput.value.toUpperCase();
                                    newGameInput.value = lastValidPartialGameString;
                                }
                                else newGameInput.value = lastValidPartialGameString;
                            })
                            newGameInput.addEventListener("keydown", (event) => {
                                if(event.keyCode === 13) newGameButton.click()
                            })
                            newGameButton.querySelector("game-icon").shadowRoot.querySelector("svg > path").setAttribute("fill", "var(--white)")
                            newGameButton.addEventListener("click", (event) => {
                                event.preventDefault();
                                event.stopPropagation();
            
                                if((/^#\d+$/g).test(newGameInput.value)) {
                                    window.location.hash = newGameInput.value.substring(1);
                                    window.location.reload()
                                }
                                else if((/^[A-Z]{5}$/g).test(newGameInput.value)) {
                                    var word = newGameInput.value.toLowerCase();
                                    var shuf=(char,amt)=>String.fromCharCode(word.charCodeAt(char)+amt);
                                    window.location.hash = shuf(3, 1)+shuf(1, 1)+shuf(2, 1)+shuf(0, 1)+shuf(4, 1)
                                    window.location.reload()
                                }
                                else {
                                    newGame.setAttribute("invalid", "");
                                    setTimeout(() => newGame.removeAttribute("invalid"), 600);
                                }
                            })
                        }).bind(document.querySelector("game-app").shadowRoot.querySelector("game-stats"))()
                    </script>
                </div> 
            </div>
        </template>
        <template id="end-modal-statistics-template">
            <div class="statistic-container">
                <div class="statistic"></div>
                <div class="label"></div>
            </div>
        </template>
        <template id="end-modal-guess-distribution-template">
            <div class="graph-container">
                <div class="guess"></div>
                <div class="graph">
                    <div class="graph-bar">
                        <div class="num-guesses"></div>
                    </div>
                </div>
            </div>
        </template>
        <template id="end-modal-footer-template">
            <div class="countdown">
                <h1>Next daily WORDLE</h1>
                <div id="timer">
                    <div class="statistic-container">
                        <div class="statistic timer">
                            <countdown-timer></countdown-timer>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions">
                <button class="action-button" id="share-button">
                    Share  <game-icon icon="share"></game-icon>
                </button>
            </div>
        </template>
        <template id="end-modal-new-game-template">
            <button class="action-button" id="randomize-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path fill="var(--white)" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"></path>
                    <circle fill="var(--white)" cx="7.5" cy="16.5" r="1.5"></circle>
                    <circle fill="var(--white)" cx="7.5" cy="7.5" r="1.5"></circle>
                    <circle fill="var(--white)" cx="12" cy="12" r="1.5"></circle>
                    <circle fill="var(--white)" cx="16.5" cy="16.5" r="1.5"></circle>
                    <circle fill="var(--white)" cx="16.5" cy="7.5" r="1.5"></circle>
                </svg>
            </button>
            <input type="text" id="new-game-input">
            </input>
            <button class="action-button" id="new-game-button">
                New <game-icon icon="next"></game-icon>
            </button>
        </template>

        <script>
            (function() {
                // Defining the hash before the main bundle allows the bundle access window.hash
                window.wordle = window.wordle || {};
                window.wordle.hash = '4d41d2be';
            })();
        </script>
        <script src="wordle.min.js"></script>
        <game-app></game-app>
    </body>
</html>